# deep-in-spring-boot

first-app-by-gui/: pom.xml
first-app-by-gui/src/main/java/com/ai/firstappbygui/: FirstAppByGuiApplication.java
first-app-by-gui/src/test/java/com/ai/firstappbygui/: FirstAppByGuiApplicationTests.java
